<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AranyaHomePage.master.cs"
    Inherits="AranyaHomePage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <%-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    cript defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>--%>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        type="text/javascript"></script>
    <link rel="stylesheet" href="Styles/HomePage.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="CSS/Hmenu1.css" />
    <%--    <link rel="stylesheet" type="text/css" href="CSS/Styles.css" />--%>
    <link rel="stylesheet" type="text/css" href="CSS/DataForm.css" />
    <link rel="stylesheet" type="text/css" href="CSS/ButtonStyles.css" />
    <link rel="stylesheet" type="text/css" href="CSS/Login.css" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" type="text/css">
<style type="text/css">
.mySlides {display:none;}
</style>

    <%--<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>--%>


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="header">
    </div>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        &nbsp;
         <table>

             <tr>

                 <td>
                     <asp:Image ID="imgLogo" runat="server" ToolTip="Karnataka Forest Dept" Width="100px" Height="100px" ImageUrl="Images/kfd logo.jpeg" /></td>
                 <td align="center" style="padding-left: 20px;">
                     <h3 color="black" style="font-family: Montserrat; font-size: 2.5em; float: left;"><b>Karnataka Forest Department</b></h3>
                     <br />
                     <%--<h4 color="black" style="font-family: Roboto; font-size: 1.65em; float: left;">Karnataka Forest Department</h4>--%>
                     <h6 color="black" id="userName" style="font-family: Open Sans; font-size: 1em; position: absolute; right: 10px;" runat="server"></h6>
                     <br />
                     <h6 id="userRole" color="black" style="font-family: Open Sans; font-size: 1em; position: absolute; right: 10px;" runat="server"></h6>
                 </td>
             </tr>
         </table>
        &nbsp;
    <%--<nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
                    </span>
                </button>
              
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Admin wings
                        1 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Page 1-1</a></li>
                            <li><a href="#">Page 1-2</a></li>
                            <li><a href="#">Page 1-3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Forest</a></li>
                    <li><a href="#">Wild Life</a></li>
                    <li><a href="#">Filed Units</a></li>
                    <li><a href="#">Eco Tourism</a></li>
                    <li><a href="#">Publications & Downloads</a></li>
                    <li><a href="#">Public Services</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                </ul>
            </div>
        </div>
    </nav>--%>
        <div class="navbar">
            <a class="active" href="">Home</a>


            <div class="dropdown">
                <button class="dropbtn">
                    Admin wings
      <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="">Hardware Registration</a>
                    <a href="">User Registration</a>
                    <a href="">Software Registration</a>
                </div>
            </div>
            <a href="frmAllotmentPage.aspx">Forest/a>
            <a href="frmProductreturnPage.aspx">Wild Life</a>
            <div class="dropdown">
                <button class="dropbtn">
                    Filed Units
      <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="frmProductMaster.aspx">Add Product</a>
                    <a href="frmFormFactorMaster.aspx">Add Form Factor</a>
                    <a href="frmBrandMaster.aspx">Add Brand</a>
                    <a href="frmDesignationMaster.aspx">Add Designation</a>

                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">
                    Eco Tourism<
      <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="frmCircleMaster.aspx">Circle Master</a>
                    <a href="frmDivisionMaster.aspx">Division Master</a>
                    <a href="frmSubDivisionMaster.aspx">Sub Division Master</a>
                    <a href="frmRangeMaster.aspx">Range Master</a>
                    <a href="frmOfficeMaster.aspx">Office Master</a>
                    <a href="frmSectionMaster.aspx">Section Master</a>

                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn" onclick="myFunction2()">
                    Publications & Downloads
                </button>
                <div class="dropdown-content" id="Div1">
                    <a href="frmModifyUsers.aspx">Create User</a>
                    <a href="frmUpdateUserDetails.aspx">Update User Details</a>
                </div>
            </div>


            <div class="dropdown">
                <button class="dropbtn" onclick="myFunction2()">
                    Public Services
                </button>
                <div class="dropdown-content" id="drop">
                    <a href="frmAllotmentReport.aspx">Allotment Report</a>
                    <a href="frmStockReport.aspx">Stock Report</a>
                    <a href="frmViewProductRequest.aspx">View Product Requests</a>

                </div>
            </div>
            <a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a>
            <%--<asp:LinkButton ID="LinkButton1" runat="server" Text="Sign Out" OnClick="logout_click" CausesValidation="false" CssClass="Last" />--%>
        </div>
        <div class="container-fluid text-center">
            <div class="row content">
                <div class="col-sm-2 sidenav">
                    <div class="vertical-menu">
                        <a href="#" class="active">Home</a>
                        <a href="#">Contact Us</a>
                        <a href="#">Contact Us</a>
                        <a href="#">Contact Us/a>
                        <a href="#">Link 4</a>
                    </div>

                </div>
                <div class="col-sm-8 text-left">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                       
<%--<script type="text/javascript">
    var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) { myIndex = 1 }
        x[myIndex - 1].style.display = "block";
        setTimeout(carousel, 2000); // Change image every 2 seconds
    }
</script>
    <h2 class="w3-center">Automatic Slideshow</h2>
<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="img_la.jpg" alt="rev" style="width:100%"/>
  <img class="mySlides" src="img_ny.jpg" alt="rev" style="width:100%"/>
  <img class="mySlides" src="img_chicago.jpg" alt="rev" style="width:100%"/>
</div>--%>
                </div>
                <div class="col-sm-2 sidenav">
                    <div class="well">
                        <p>
                            photo1
                        </p>
                    </div>
                    <div class="well">
                        <p>
                            photo2
                        </p>
                    </div>
                    <div class="well">
                        <p>
                            photo3
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        
        <footer class="container-fluid text-center">
        
            
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody><tr>
                        <td height="40">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                
                                <tbody><tr>
                                    
                                    <td align="left" valign="middle" width="20%" style="color:#04030C;font-size:11pt">
                                    <span id="Label2" style="font-family:Times New Roman;font-weight:bold;font-size:11pt;float:left;">UPDATED ON   </span><br>
                                    <span id="LastModified2" style="font-size:11pt; width:auto; float:left; font-weight:bold;">7/7/2018</span>
                                    </td>
                                            
                                
                                <td align="center" valign="middle" width="60%" style="color:#04030C;font-size:10pt" rowspan="2">
                                    Developed and maintained by ICT center,Karnataka Forest Department.<br>
                                                 This website can be best viewed in Mozilla Firefox.<br>
                                                 <a href="../disclaimer1.pdf" style="font-size: small; font-weight: bold;"> Disclaimer </a>
                                
                                </td> 
                                
                                
                                     
                                <td align="center" width="20%" style="color:#04030C;font-size:10pt; padding-bottom: 2px;" rowspan="1">
                                
                                   <span id="lblvisitors" class="element" style="font-family:Stencil;font-size:12pt; padding-bottom: 2px;">00912610</span> 

                                <span id="Label4" style="font-family:Times New Roman;font-size:15pt;font-weight:bold;">FOLLOW US ON</span>
                                
                                <img src="images/twitter.png" width="18px" height="18px" border="0" usemap="#Map3" alt="Follow us on Twitter">
                                                                <img src="images/facebook.png" width="18px" height="18px" border="0" usemap="#Map4" alt="Follow us on Facebook">
                                                                <img src="images/youtube.png" width="18px" height="18px" border="0" usemap="#Map5" alt="Follow us on Youtube">
                                </td>
                                </tr>
                                 

                </tbody></table></td>
                </tr>
                </tbody></table>
                
        </footer>
    </form>
</body>
</html>
